body{
	font-family: 'Poppins', sans-serif;
}
*{
padding: 0;
margin: 0;
}
li {
	list-style: 0;
	display: flex;
}
a {
	text-decoration: none;
}
/*Шапка*/
header {
	background: #f6f6f6;
	padding: 22px 0; 
}
.header-container {
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.header-container a {
	color: #000;
	font-size: 16px;
	padding: 27px 6px;
	margin-right: 63px;
	font-weight: bold;
}
.logo img {
	width: 116px;
}
.header-container a:hover {
	background: #ffea00;
}
#menu-checkbox {
	display: none;
}
ul {
	display: flex;
}
nav {
margin-top: 20px;
}
/*Слайд*/

.top-slide {
	background: url(img/slider_bg.jpg) no-repeat;
	background-size: cover;
	padding-top: 120px;
	padding-bottom: 280px; 
	width: 100%;
}

.top-slide h2 {
	background: #ffea00;
	display: inline;
	font-size: 70px;

}
.top-container {
	width: 85%; 
	margin: 0 auto;
	padding: 0 13px;
}
.top-slide :nth-child(2) {
	margin-bottom: 10px;
}
.top-slide p {
	font-size: 24px;
	background: #414146;
	color: #ffffff;
	padding: 0 4px;
	display: inline;
}

/*specialize*/
.specialize-container {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.specialize-container h3 {
	text-transform: uppercase;
	font-size: 35px;
	margin-top: 90px;

}
.specialize-container p {
	font-size: 24px;
	margin-top: 10px;
	margin-bottom: 65px;
}
.spetialize-cards {
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.spetialize-cards img {
	width: 200px;
	height: 150px;
}
.card p{
	margin: 0 auto;
}
.card {
	margin-bottom: 30px;
}

.portfolio {
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
.portfolio h4 {
	background: #424147;
	padding: 0 4px;
	font-size: 18px;
	display: inline-block;
	color: #f5e10a;
	margin-bottom: 30px;
}
.portfolio p {
	color: #424146;
	font-size: 16px;
}
.toggles button {
	border: none;
	color: #424146;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 5px;
}
.toggles button:after {
	content: ' / '
}
.toggles button:last-child:after {
	content: ''
}
.posts {
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto;
}
.post img {
	width: 200px;
	height: 140px;
	border: 1px solid grey;
	margin-bottom: 20px;
}



.brand-slider {
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
.brand-slider h4 {
	margin-top: 40px;
	background: #424147;
	padding: 0 4px;
	font-size: 18px;
	display: inline-block;
	color: #f5e10a;
	margin-bottom: 30px;
}
.brand-slider p {
	color: #424146;
	font-size: 16px;
	margin-bottom: 15px;
}
footer {
	background-color: #414146;
	padding: 30px 0;
	color: #ffffff;
}
footer h4{
	font-size: 18px;
	margin-bottom: 30px;	
}
.footer-container {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-column-gap: 3%;
}
.footer-container .about-us a {
	background-color: #000;
	color: #fff;
	font-size: 15px;
	padding: 15px;
	margin-top: 30px;
	margin-bottom: 40px;
	border-bottom: 2px solid #ffea00;
	display: inline-block;
}
.images {
	margin-top: 10px;
}
.tweets p{
	margin-top: 20px;
}
.tweets img {
	margin-right: 20px;
}
.yellow {
	color: #f5e10a;
}
.contacts a {
	margin-right: 3px;	
}
iframe {
	margin-top: 30px;
}
img {
	cursor: pointer;
}








/*1024PX  */
@media screen and (max-width: 1024px) {
	.spetialize-cards {
	grid-template-columns: auto auto;
	}

.posts {
	grid-template-columns: auto auto auto;
	} 

}





/*906PX  */	
@media screen and (max-width: 906px) {
	.header-container a {
	margin-right: 40px;
	font-weight: bold;
	}
}


/*768PX*/
@media screen and (max-width: 768px) {
	.header-container {
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.header-container a {
	font-size: 13px;
	padding: 14px 6px;
	margin-right: 20px;
	font-weight: bold;
}
	.logo img{
		width: 80px;
	}
	.posts {
		grid-template-columns: auto auto;
	} 
	.footer-container {
		display: grid;
		grid-template-columns: auto auto;
	}
	.tweets {
		display: none;
	}
}
	




/*568PX*/

@media screen and (max-width: 586px) {
	.header-container a {
	font-size: 10px;
	padding: 10px 4px;
	margin-right: 10px;
	font-weight: bold;
	}
.spetialize-cards {
		display: grid;
		grid-template-columns: auto;
	}
	.posts {
		width: 90%;
		display: grid;
		grid-template-columns: auto;
		margin: 0 auto;
	}
	.top-slide {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.top-slide h2{
		font-size: 32px;
	}
	.top-slide p {
		font-size: 18px;
	}
	.footer-container {
		display: grid;
		grid-template-columns: auto ;
	}
}


/*420PX*/

@media screen and (max-width: 420px) {
	.header-container {
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu {
		display: none;
	}
	.main-menu li {
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a {
		display: block;
		padding: 8px;
		font-size: 14px;
	}
	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 20px;
	}
	.toggle-button:after {
		content: attr(data-open);
		display: block;
		font-weight: bold;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
		content: attr(data-close);
	}
	.header-container a {
		margin-right: -65px;
	}
	.main-menu {
		position: relative;
		top: 30px;
		right: 115px;
	}




	.top-slide {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.top-slide h2{
		font-size: 30px;
	}
	.top-slide p {
		font-size: 16px;
	}



	.specialize-container p{
		font-size: 16px;
	}

	.bottom-card {
		width: 250px;
		margin: 0 auto;
	}
	



}